Albuquerque	2734.0
Anaheim	999.0
Anchorage	358.0
Arlington	633.0
Atlanta	1973.0
Aurora	470.0
Austin	1150.0
Bakersfield	952.0
Baltimore	1301.0
Baton Rouge	1596.0
Birmingham	727.0
Boise	358.0
Boston	606.0
Buffalo	520.0
Chandler	1782.0
Charlotte	1047.0
Chesapeake	2175.0
Chicago	1905.0
Chula Vista	2104.0
Cincinnati	643.0
Cleveland	953.0
Colorado Springs	1473.0
Columbus	966.0
Corpus Christi	1837.0
Dallas	1232.0
Denver	1762.0
Detroit	1040.0
Durham	1324.0
El Paso	1205.0
Fort Wayne	573.0
Fort Worth	2034.0
Fremont	846.0
Fresno	1567.0
Garland	1431.0
Gilbert	1135.0
Glendale	917.0
Greensboro	571.0
Henderson	166.0
Hialeah	668.0
Honolulu	1535.0
Houston	2260.0
Indianapolis	1334.0
Irvine	1321.0
Irving	982.0
Jacksonville	491.0
Jersey City	475.0
Kansas City	1330.0
Laredo	679.0
Las Vegas	1304.0
Lexington	1381.0
Lincoln	878.0
Long Beach	1293.0
Los Angeles	793.0
Louisville	173.0
Lubbock	644.0
Madison	469.0
Memphis	2249.0
Mesa	889.0
Miami	961.0
Milwaukee	1117.0
Minneapolis	1129.0
Nashville	1081.0
New Orleans	653.0
New York	2469.0
Newark	848.0
Norfolk	2092.0
North Las Vegas	752.0
Oakland	734.0
Oklahoma City	2460.0
Omaha	819.0
Orlando	2306.0
Philadelphia	757.0
Phoenix	1359.0
Pittsburgh	1670.0
Plano	577.0
Portland	2695.0
Raleigh	1512.0
Reno	2006.0
Richmond	1824.0
Riverside	959.0
Rochester	1704.0
Sacramento	734.0
Saint Paul	492.0
San Antonio	1291.0
San Bernardino	1966.0
San Diego	1199.0
San Francisco	703.0
San Jose	711.0
Santa Ana	567.0
Scottsdale	309.0
Seattle	389.0
Spokane	1945.0
St. Louis	1745.0
St. Petersburg	1524.0
Stockton	1985.0
Tampa	590.0
Toledo	982.0
Tucson	821.0
Tulsa	705.0
Virginia Beach	983.0
Washington	556.0
Wichita	2139.0
Winston–Salem	1533.0
